{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=ProjectWorks;Integrated Security=True; User ID=aghasim; Password=12345 Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
